.header
   background: url('../img/header/bg.jpg') top no-repeat
   @media ( max-width: $md3+px )
      background: url('../img/header/bg.jpg') 0 -20px no-repeat

   // .header__top
   &__top
      color: #fff

   // .header__bottom
   &__bottom

.top-header
   // .top-header__content
   &__content
      display: flex
      align-items: center
      height: 90px
      @media ( max-width: $md3+px )
         height: 70px

   // .top-header__column
   &__column
      flex: 0 1 50%
      &--logo
         flex: 0 0 190px
         text-align: center
         @media ( min-width: $md3+px )
            align-self: flex-start
            padding: 25px 0 0 0
         @media ( max-width: $md3+px )
            flex: 0 0 100px

   // .top-header__menu
   &__menu

   // .top-header__logo
   &__logo
      display: inline-block
      position: relative
      z-index: 5
      @media ( max-width: $md3+px )
         width: 100px
         img
            max-width: 100%

      @media ( max-width: 640px )
         width: 90px

   // .top-header__contacts
   &__contacts
      position: relative
      z-index: 5


.menu
   // .menu__body
   &__body
      @media ( max-width: $md2+px )
         opacity: 0
         visibility: hidden
         position: fixed
         height: 100%
         width: 100%
         top: 0
         left: 0
         overflow: auto
         padding: 120px 20px 30px 20px
         z-index: 2
         background-color: #fff
         transition: all 0.3s ease 0s

         &::before
            content: ''
            position: fixed
            width: 100%
            height: 105px
            z-index: 3
            top: 0
            left: 0
            background-color: #14c0d4

         &--active
            opacity: 1
            visibility: visible

         @media ( max-width: $md3+px )
            padding: 90px 20px 30px 20px
            &::before
               height: 70px
         

   // .menu__list
   &__list
      display: grid
      grid-template-columns: 110px 130px 180px
      li
         margin: 1px 0
      @media ( max-width: $md1+px )
         grid-template-columns: 90px 110px 160px            
      
      @media ( max-width: $md2+px )
         display: block
         li
            margin: 0px 0px 20px 0px

   // .menu__link
   &__link
      font-family: "Play"
      text-decoration: underline
      min-height: 27px
      display: inline-flex
      align-items: center
      transition: all .3s ease 0s
      border-radius: 20px
      padding: 5px 22px

      @media ( min-width: $md2+px )
         &:hover
            background-color: #068292
            text-decoration: underline

      @media ( max-width: $md1+px )
         padding: 5px 10px

      @media ( max-width: $md2+px )
         color: #000
         padding: 0
         font-size: 20px


.icon-menu
   display: none
   @media ( max-width: $md2+px )
      display: block
      position: relative
      width: 30px
      height: 18px
      cursor: pointer
      z-index: 5
      span
         transition: all 0.3s ease 0s
         top: calc( 50% - 1px )
         left: 0
         position: absolute
         width: 100%
         height: 2px
         background-color: #fff
         &:first-child
            top: 0
         &:last-child
            top: auto
            bottom: 0
      &--active
         span
            transform: scale(0s)
            &:first-child
               transform: rotate(-45deg)
               top: calc( 50% - 1px )
            &:nth-child(2)
               opacity: 0
            &:last-child
               transform: rotate(45deg)
               bottom: calc( 50% - 1px )

.contacts-header
   display: flex
   justify-content: center      
   @media ( max-width: $md2+px )
      justify-content: flex-end

   @media ( max-width: 640px )
      align-items: center

   // .contacts-header__column
   &__column
      padding: 0 30px
      @media ( min-width: $md2+px )
         border-left: 1px solid #fff
         &:first-child
            border: 0
      @media ( max-width: $md1+px )
         padding: 0 15px      
      @media ( max-width: 640px )
         padding: 0

   // .contacts-header__item
   &__item

      // .contacts-header__item--icon
      &--icon
         background: url('../img/header/phone.svg') left no-repeat
         padding: 0px 0px 0px 37px
         @media ( max-width: $md1+px )
            padding: 0px 0px 0px 25px
            background-size: 15px

         @media ( max-width: 640px )
            background: none
            padding: 0

      // .contacts-header__item--second-phone
      &--second-phone
         @media ( max-width: $md2+px )
            display: none

   // .contacts-header__label
   &__label
      font-size: 12px
      font-weight: 300
      margin: 0px 0px 5px 0px
      @media ( max-width: 640px )
         display: none

   // .contacts-header__phone
   &__phone
      font-size: 18px
      font-family: 'Roboto'
      font-weight: 900
      white-space: nowrap
      @media ( max-width: $md1+px )
         font-size: 16px

      @media ( max-width: 640px )
         background: url('../img/header/phone.svg') 0 0 no-repeat
         width: 19px
         height: 25px
         padding: 0 15px
         display: block
         font-size: 0
         margin: 0px 10px 0px 0px


.bottom-header
   // .bottom-header__container
   &__container
      display: flex
      height: 63px
      align-items: center
      justify-content: space-between

   // .bottom-header__column
   &__column
      flex: 0 1 calc(50% - 95px)

   // .bottom-header__actions
   &__actions

   // .bottom-header__info
   &__info


.actions-header
   display: flex
   align-items: center

   @media ( max-width: $md3+px )
      justify-content: space-between
      margin: 0px 0px 15px 0px

   li
      margin: 0px 54px 0px 0px
      @media ( max-width: $widthContainer+px )
         margin: 0px 30 / $widthContainer * 100vw 0px 0px
      

   // .actions-header__item
   &__item
      padding: 0px 0px 0px 36px
      display: inline-block
      line-height: 24px
      color: #999
      transition: all 0.3s ease 0s
      span
         border-bottom: 1px dotted
      @media ( min-width: $md1+px )
         &:hover
            color: #1ab9ce
         
      @media ( max-width: $md1+px )
         padding: 0px 0px 0px 30px

      // .actions-header__item--login
      &--login
         background: url('../img/header/login.svg') left no-repeat

      // .actions-header__item--reg
      &--reg
         background: url('../img/header/reg.svg') left no-repeat

      // .actions-header__item--email
      &--email
         background: url('../img/header/mail.svg') left no-repeat
         span
            border-bottom: 1px solid
      
      @media ( max-width: $md2+px )
         padding: 0
         background: none



.info-header
   display: flex
   justify-content: center
   align-items: center
   // .info-header__column
   &__column
      padding: 0px 54px 0px 0px
      @media ( max-width: $widthContainer+px )
         padding: 0px 30 / $widthContainer * 100vw 0px 0px
         
      &:last-child
         padding: 0

   // .info-header__callback
   &__callback
      background: url('../img/header/callback.svg') left no-repeat
      display: inline-block
      color: #1ab9ce
      line-height: 20px
      padding: 0px 0px 0px 32px
      white-space: nowrap
      span
         border-bottom: 1px dotted #1ab9ce
      @media ( max-width: $md1+px )
         background: none
         padding: 0

   // .info-header__schedule
   &__schedule
      background: url('../img/header/calendar.svg') left no-repeat
      padding: 0px 0px 0px 37px
      font-size: 12px
      font-weight: 300
      line-height: 18px
      color: #999
      span
         font-weight: 900
      @media ( max-width: $md1+px )
         background: none
         padding: 0
      @media ( max-width: $md2+px )
         display: none
         
   // .info-header__cart
   &__cart
      width: 43px
      height: 43px
      display: inline-block
      background: url('../img/header/cart.svg') 0 0 no-repeat
      position: relative
      span
         padding: 0 11px
         border-radius: 20px
         line-height: 25px
         background-color: #f68038
         position: absolute
         right: -25px
         top: -5px
         font-size: 18px
         color: #fff
         @media ( max-width: $md1+px )
            right: -10px
      @media ( max-width: 640px )
         width: 40px
         height: 40px
         span
            font-size: 14px
            line-height: 20px
            padding: 0px 5px
            right: -10px
//==================================================================================================================================================================
