// <CONNECTION DEFAULT FILES>=============================================================================================================================
@import default/mixins
@import default/fonts
// </CONNECTION DEFAULT FILES>============================================================================================================================

// </VARIABLES>===========================================================================================================================================
$minWidth: 320
$maxWidth: 1920

$widthContainer: 1180
$md1: $widthContainer + 12
$md2: 992
$md3: 768
$md4: 480

$mainFF: 'Roboto'
// </VARIABLES>===========================================================================================================================================

// <ZEROING, GENERAL PARAMETERS>==========================================================================================================================
@import default/zeroing
html
   color: #000
   font-size: 14px
   font-family: $mainFF
// </ZEROING, GENERAL PARAMETERS>=========================================================================================================================

// <MAIN GRID>============================================================================================================================================
._wrapper
   max-width: $widthContainer + px
   margin: 0 auto

   @media ( max-width: $md1+px )
      max-width: 970px

   @media ( max-width: $md2+px )
      max-width: 750px
   
   @media ( max-width: $md3+px )
      max-width: none
      padding: 0 10px
// </MAIN GRID>===========================================================================================================================================

// <ACTIVE ELEMENT>=======================================================================================================================================
._active
   opacity: 1
   visibility: visible
// </ACTIVE ELEMENT>======================================================================================================================================


// <HEADER>===============================================================================================================================================
@import templates/header
// </HEADER>==============================================================================================================================================


// <HEADER>===============================================================================================================================================
// </HEADER>==============================================================================================================================================